<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Places Search Box</title>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZxAbfgeDc2z6YUOaBs8b0NuQgm_cHLdw
&callback=initAutocomplete&libraries=places&v=weekly&language=fr&region=FR"
		 defer></script> -->
		<!-- 	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZxAbfgeDc2z6YUOaBs8b0NuQgm_cHLdw&signed_in=true&callback=initAutocomplete&libraries=places&v=weekly&language=fr&region=FR"></script> -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZxAbfgeDc2z6YUOaBs8b0NuQgm_cHLdw&signed_in=true&callback=initAutocomplete&libraries=places&v=weekly&language=zh&region=ZH"></script>
		<style type="text/css">
			/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
			#map {
				height: 100%;
			}

			/* Optional: Makes the sample page fill the window. */
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#description {
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
			}
			.gm-fullscreen-control{
				display: none;
				}
			#infowindow-content .title {
				font-weight: bold;
			}

			#infowindow-content {
				display: none;
			}

			#map #infowindow-content {
				display: inline;
			}

			.pac-card {
				margin: 10px 10px 0 0;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				outline: none;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				background-color: #fff;
				font-family: Roboto;
			}

			#pac-container {
				padding-bottom: 12px;
				margin-right: 12px;
			}

			.pac-controls {
				display: inline-block;
				padding: 5px 11px;
			}

			.pac-controls label {
				font-family: Roboto;
				font-size: 13px;
				font-weight: 300;
			}

			#pac-input {
				background-color: #fff;
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
				/* margin-left: 12px; */
				padding: 0 11px 0 13px;
				box-sizing: border-box;
				text-overflow: ellipsis;
				/* width: 400px; */
				width: 100%;
				border-radius: 20px;
				/* max-width: 750px; */
				border: 1px solid #999;
				height: 30px;
			}

			#pac-input:focus {
				border-color: #4d90fe;
				
			}

			#title {
				color: #fff;
				background-color: #4d90fe;
				font-size: 25px;
				font-weight: 500;
				padding: 6px 12px;
			}

			#target {
				width: 345px;
			}

			.search-box {
				display: flex;

			}
		</style>
		<script>
			(function(exports) {
        "use strict";
		 let geoCoder="";
		 let infowindow = "";
		 function geocodeLatLng(geocoder, map, infowindow,lat,lng) {
		   // var input = document.getElementById('latlng').value;
		   // var latlngStr = input.split(',', 2);
		   var latlng = {lat: parseFloat(lat), lng: parseFloat(lng)};
		   geocoder.geocode({'location': latlng}, function(results, status) {
		     if (status === 'OK') {
				
		       if (results[0]) {
		         map.setZoom(18);
		         var marker = new google.maps.Marker({
		           position: latlng,
		           map: map
		         });
				 console.log(results)
				 for(var i in results){
				 					 if(results[i].types[0]=="route"){
							infowindow.setContent(results[i].formatted_address);
							infowindow.open(map, marker);			 
				 }
				 }
		         // infowindow.setContent(results[0].formatted_address);
		         // infowindow.open(map, marker);
		       } else {
		         window.alert('No results found');
		       }
		     } else {
		       window.alert('Geocoder failed due to: ' + status);
		     }
		   });
		 }
	 function GetGeoCoder() {
	          var searchAddress = document.getElementById("pac-input").value()
	          geoCoder.geocode({
	              'address': searchAddress
	          },
	          function(results, state) {
				  console.log(results,state)
	              if (state = google.maps.GeocoderStatus.OK) {
	                  if (results[0]) {
	                      var point = results[0].geometry.location;
	                      if (marker) {
	                          marker.setMap(null);
	                      }
	                      marker = new google.maps.Marker({
	                          map: map,
	                          position: point
	                      });
	                      var infowindow = new google.maps.InfoWindow({
	                          content: '<h3>我在这里.</h3>' + results[0].formatted_address
	                      });
	                      google.maps.event.addListener(marker, 'click',
	                      function() {
	                          infowindow.open(map, marker);
	                      });
	                      map.setCenter(point);
	  
	                  }
	              }
	          })
	      }
        function initAutocomplete() {
          var map = new google.maps.Map(document.getElementById("map"), {
            center: {
              lat: -33.8688,
              lng: 151.2195
            },
            zoom: 15,
            mapTypeId: "roadmap",
			streetViewControl:false,
			mapTypeControlOptions: {
			      mapTypeIds: []//去除地形
			      // mapTypeIds: ['roadmap','satellite','hybrid','terrain'],左上方地图类型控件['地图','卫星图像','地名','地形']
			      //style: google.maps.MapTypeControlStyle.DROPDOWN_MENU //将地图类型以下拉框的形式显示
			    }
			
          }); 
		   geoCoder = new google.maps.Geocoder();
		   infowindow = new google.maps.InfoWindow
		   // console.log(geoCoder)
		   
		  // Create the search box and link it to the UI element.
		    if (navigator.geolocation) {
		      navigator.geolocation.getCurrentPosition(function(position) {	
		        var pos = {
		          lat: position.coords.latitude,
		          lng: position.coords.longitude
		        };
		        console.log(position);
				 geoCoder.geocode({
				                      'latLng': pos
				                  }),
				// alert(JSON.stringify(position))
		        // infoWindow.setPosition(pos);
		        // infoWindow.setContent('<b>You are here.</b>');
		        map.setCenter(pos);
				
		        var marker = new google.maps.Marker({
		          position: pos,
		          map: map,
		          title: String(pos.lat) + ", " + String(pos.lng),
		        });
				geocodeLatLng(geoCoder, map, infowindow,pos.lat,pos.lng);
		      }, function() {
				  console.log("error")
				  alert("error")
		        handleLocationError(true, infoWindow, map.getCenter());
		      });
		    } else {
				 console.log("error")
				  alert("error")
		      // Browser doesn't support Geolocation
		      handleLocationError(false, infoWindow, map.getCenter());
		    }
		   // console.log(point)
		   var marker = new google.maps.Marker({
		              position: new google.maps.LatLng(-33.91721, 151.22630),
		              icon: "https://www.easyicon.net/api/resizeApi.php?id=1185658&size=16",
		              map: map
		            });
			map.getCenter();
			console.log(map.getCenter().lat())
			console.log(map.getCenter().lng())
          var input = document.getElementById("pac-input");
          var searchBox = new google.maps.places.SearchBox(input);
          map.controls[google.maps.ControlPosition.TOP_LEFT].push(input); // Bias the SearchBox results towards current map's viewport.

          map.addListener("bounds_changed", function() {
            searchBox.setBounds(map.getBounds());
          });
          var markers = []; // Listen for the event fired when the user selects a prediction and retrieve
          // more details for that place.

          searchBox.addListener("places_changed", function() {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
              return;
            } // Clear out the old markers.

            markers.forEach(function(marker) {
              marker.setMap(null);
            });
            markers = []; // For each place, get the icon, name and location.

            var bounds = new google.maps.LatLngBounds();
            places.forEach(function(place) {
              if (!place.geometry) {
                console.log("Returned place contains no geometry");
                return;
              }

              var icon = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
              }; // Create a marker for each place.

              markers.push(
                new google.maps.Marker({
                  map: map,
                  icon: icon,
                  title: place.name,
                  position: place.geometry.location
                })
              );
			  console.log(place.geometry.location.lat())
			  geocodeLatLng(geoCoder, map, infowindow,place.geometry.location.lat(),place.geometry.location.lng());

              if (place.geometry.viewport) {
                // Only geocodes have viewport.
                bounds.union(place.geometry.viewport);
              } else {
                bounds.extend(place.geometry.location);
              }
            });
            map.fitBounds(bounds);
          });
        }

        exports.initAutocomplete = initAutocomplete;
      })((this.window = this.window || {}));
    </script>
	</head>
	<body>
		<div id="search-box">
			<input id="pac-input" class="controls" type="text" placeholder="Search Box" /> <button type="button">confirm</button>
		</div>

		<div id="map"></div>
	</body>
</html>
